<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body{
            background-color: whitesmoke;
            border: solid;
            margin: 25px;
        }
        .text{
            margin:20px;
        }
        .name{
            text-align: left;
        }
        #name1{
            background-color:khaki;
            font-size: larger;
            font-weight: bold;
        }
        .profile{
           width: 100%;
            
        }
        .table1{
            width:100%;
        }
        .sign{
            font-size: larger;
            font-weight: bolder;
            text-align: right;
        }
    </style>
</head>
<body >
    <div class="text">
     <div class="name">
       <p id="name1">MARI RAJ M</p>
       <P>Mail ID : maariraj302@gmail.com</p>
        <p>Contact : 8870344271</p>
      <p>linkedin : <a href="https://www.linkedin.com/in/mariraj"> MARIRAJ</a> </p>
     </div>
     <div class="intro">
        <p id="name1">Career Objective</p>
        <p>Seeking a challenging opportunity where my knowledge and skills can be extensively applied and that 
            offers professional growth and add value to both myself and the organization. </p>
     </div>
    <div class="profile ">
        <table class="table1" border="1"  >
       <p id="name1">Academic profile</p>
       <tr>
        <th id="name1">Course</th>
        <th id="name1">Institution</th>
        <th id="name1">Year</th>
        <th id="name1">Percentage</th>
       </tr>
       <tr>
        <td>B.E(Mechanical 
            Engineering) </td>
        <td>TPGIT-vellore</td>
        <td>2023</td>
        <td>82.1</td>
        </tr>
        <tr>
            <td>HSC </td>
            <td>PHSS coimbatore</td>
            <td>2019</td>
            <td>79.6</td>
        </tr>
        <tr>
            <td>SSLC</td> 
            <td>PHSS coimbatore</td>
            <td>2017</td>
            <td>95.8</td>
        </tr>
        </table>
    </div>
    <div class="project">
        <p id="name1">Academic project details</p>
      <p>Project : Design and analysis of pressure vessels with different end connections.
        </p>
        <p>Abstract :</p>
        <ul> 
        <li>In this project we design pressure vessels with different end connections and undergo analysis to 
            understand the various distribution of stresses along the surface of the pressure vessel and to calculate 
            the total deformation takes place on the pressure vessels.</li>
        </ul>
    </div>
    <div class="intern">
        <p id="name1">Internship</p>
        <UL>
            <li>BHEL - Ranipet</li>
        </UL>
    </div>
    <div class="skill">
        <p id="name1">Technical Skills</p>
        <ul>
            <li>
              Programming Language :
                <ul> 
                     <li>Python</li>
                     <li>SQL</li>
                </ul>
            </li>
            <li>
                Scripting Language :
                  <ul>
                     <li>HTML</li>
                      <li>CSS</li>
                 </ul>
            </li>
            <li>MS Office5</li>
        </ul>
    </div>
    <div class="interest">
        <p id="name1">Area Of Interest</p>
        <ul>
            <li>Software developer</li>
            <li>web developer</li>
            <li>Program Tester</li>
        </ul>

    </div>
    <div class="details">
        <p id="name1">Personal Profile</p>
        <p>Father's Name : Mr. Mariappan N
        <p>Date of birth : 15-02-2002</p>
        <p>Nationality : Indian</p>
        <p>Language Known : Tamil ,English</p>
        <p>Permanent Address : No 7, Upparu road, Somanathapuram,
            Kalaipuram(P.O), Pollachi(T.K),
            Coimbatore</p>
    </div>
        <p id="name1"> .  </p>
        <div class="sign">
            <P >(MARI RAJ M)</P>
        </div>
        </div>
     </div>
    </div>
</body>
</html>